Dawsdertsfr,    oli.kB_NAME=pribanco
DB_USER=penari
DB_PASSWORD=@I91275085n
DB_HOST=containers-us-west-203.railway.app
ALLOWED_HOSTS=estoque.up.railway.app,127.0.0.1,localhost
DB_PORT=3306

MYSQLHOST=containers-us-west-203.railway.app
MYSQLUSER=penari
MYSQLPASSWORD=@I91275085n
MYSQLDATABASE=pribanco
MYSQLPORT=3306
