DB_NAME=pribanco
DB_USER=penari
DB_PASSWORD=1234
ALLOWED_HOSTS=estoque.up.railway.app,127.0.0.1,localhost
DB_PORT=3306

MYSQLHOST=containers-us-west-203.railway.app
MYSQLUSER=penari
MYSQLPASSWORD=1234
MYSQLDATABASE=pribanco
MYSQLPORT=3306
