DB_NAME=pribanco
DB_USER=penari
DB_PASSWORD=@I91275085n
DB_HOST=shortline.proxy.rlwy.net
ALLOWED_HOSTS=estoque.up.railway.app,127.0.0.1,localhost
DB_PORT=46448

MYSQLHOST=shortline.proxy.rlwy.net
MYSQLUSER=penari
MYSQLPASSWORD=@I91275085n
MYSQLDATABASE=pribanco
MYSQLPORT=46448
